# HotelBooking

./: HotelBooking.sln
HotelBooking.Application/: HotelBooking.Application.csproj
HotelBooking.Application/Interface/: IHotelRepository.cs  IRepository.cs
HotelBooking.Domain/Entities/: Hotel.cs
HotelBooking.Infrastructure/: DatabaseMigrator.cs  HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Repository/: HotelRepository.cs  Repository.cs
HotelBooking.Infrastructure/Scripts/: 0001CreateTable.sql  0002SeedData.sql  0003ColumnRename.sql  0004TABLERENAME.sql  0005deletecolumn.sql
HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs  appsettings.json
HotelBooking.Web/Controllers/: HomeController.cs  HotelController.cs
HotelBooking.Web/Properties/: launchSettings.json
HotelBooking.Web/Views/Hotel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelBooking.Web/Views/Shared/: _Layout.cshtml
