<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001CreateTable.sql" />
    <None Remove="Scripts\0002SeedData.sql" />
    <None Remove="Scripts\0003ColumnRename.sql" />
    <None Remove="Scripts\0004TABLERENAME.sql" />
    <None Remove="Scripts\0005deletecolumn.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0001CreateTable.sql" />
    <EmbeddedResource Include="Scripts\0002SeedData.sql" />
    <EmbeddedResource Include="Scripts\0003ColumnRename.sql" />
    <EmbeddedResource Include="Scripts\0004TABLERENAME.sql" />
    <EmbeddedResource Include="Scripts\0005deletecolumn.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Application\HotelBooking.Application.csproj" />
    <ProjectReference Include="..\HotelBooking.Domain\HotelBooking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
  </ItemGroup>

</Project>
